PORT=8080
TESTNET_RPC="chain_testnet_rpc_url_here"
PRIVATE_KEY="account_private_key_here"
PINATA_API_KEY="pinata_api_key_here"
PINATA_API_SECRET="pinata_api_secret_here"
PINATA_JWT="pinata_jwt_token_here"
PINATA_DOMAIN="pinata_custom_domain_url_here"
NFT_CONTRACT_ADDRESS="nft_smart_contract_deployed_address"